global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend kafka
    bind *:9092
    default_backend kafka-backend

backend kafka-backend
    balance roundrobin
    option tcp-check
    server kafka1 kafka1:9095 check
    server kafka2 kafka2:9093 check
    server kafka3 kafka3:9094 check
