global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    retries 3

frontend kafka
    bind *:9092
    default_backend kafka-backend

backend kafka-backend
    mode tcp
    balance roundrobin
    server kafka1 kafka1:9095 check on-marked-down shutdown-sessions
    server kafka2 kafka2:9093 check on-marked-down shutdown-sessions
    server kafka3 kafka3:9094 check on-marked-down shutdown-sessions
