global
    log stdout format raw local0
    maxconn 4096
    tune.bufsize 32768

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 5m
    timeout server 5m

frontend kafka
    bind *:9092
    default_backend kafka-backend

backend kafka-backend
    balance roundrobin
    option tcp-check
    stick-table type ip size 200k expire 30m
    stick on src
    server kafka1 kafka1:9095 check inter 2s fall 3 rise 2
    server kafka2 kafka2:9093 check inter 2s fall 3 rise 2
    server kafka3 kafka3:9094 check inter 2s fall 3 rise 2
